<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex2.js"></script>
    <script>   
    
    </script>
</head>
<body>
    <section id="ex10">
        <h1>아작수</h1>
        <style>
        	#ex10{
        		position: relative;
        	}
        </style>
		<section class="search-form">
			<h1>검색 폼</h1>
			<form action="list.jsp" method="get">
				<label class="d-none">검색분류</label> 
				<select name="f">
					<option value="">분류선택</option>
					<option value="title">제목</option>
					<option value="writer_id">작성자</option>
				</select> 
				<label class="d-none">검색어</label> 
				<input type="text" name="q"	value="">
				<input type="submit" value="검색">
			</form>
		</section>
		<template id="tr-template">
        	<tr>
        		<td>1</td>
    			<td>안녕하세요</td>
        	</tr>
        </template>
        <table border="1">
        	<thead>
        		<tr>
        			<td>아이디</td>
        			<td>제목</td>
        		</tr>
        	</thead>
        	
        	<tbody>        	
        		<tr class="empty">
        			<td colspan="2">레코드가 존재하지 않습니다.</td>
        		</tr>        		
        	</tbody>        	
        	
        </table>
        <style>
        ul{
        	margin: 0;
        	padding: 0;
        }
        a {
        	text-decoration: none;
        }
        li{
        	
        	list-style: none;
        }
        
        .text-strong{
        	color:#ff6a00;
        }
        .pager{
		    display: flex;    
		    justify-content: center;
		}
		
		.pager>:nth-child(2){
		    height: 15px;
		    width: 15px;
		    background: url("../images/btnPrev.png") no-repeat center;
		}
		.pager>:nth-child(4){
		    height: 15px;
		    width: 15px;
		    background: url("../images/btnNext.png") no-repeat center;
		}
		
		.pager>ul{
		    display: flex;
		    height: 15px;
		    margin:0 4px;
		}
		
		.pager li{
		
		    /* flex-basis: 15px; */
		    line-height: 15px;
		    text-align: center;
		    width:15px;
		    /* height: 15px; */
		}
        </style>
        
        <div class="pager">
        	<ul>
        		<li><a class="text-strong" href="list.jsp">1</a></li>
        		<li><a href="">2</a></li>
        		<li><a href="">3</a></li>
        		<li><a href="">4</a></li>
        		<li><a href="">5</a></li>
        	</ul>
        </div>
        <!-- <div style="width:100%;height: 100%;background-color: black;position: absolute;top:0px;left: 0px;opacity: 0.7;transition:0.5s;display: flex;align-items: center;justify-content: center;">
        	<img src="../images/ajax-loader.gif">
        	<input style="align-self: flex-start;position: absolute;right:0px;" type="button" value="닫기">
        </div>  -->
    </section>
    <hr>
    <section id="ex9">
        <style>
            #ex9 .upload-box{
                width:500px;
                height: 300px;
                border:1px solid gray;
                box-shadow: 2px 3px 9px hsl(0, 0%, 47%);
                padding:10px;
            }
        </style>
        <h1>파일업로드 : DND & Trigger</h1>
        <div class="upload-box">
            <button class="btn-sel">파일선택</button>
            asdfalskjdf;alskjdf dsafkja asdlkjf a
            a;sldkjf;lasdjf
            <input class="btn-file d-none" type="file">           
        </div>
    </section>
    <hr>
    <section id="ex8">
        <style>
            #ex8 .product{
                box-shadow: 2px 3px 9px hsl(0, 0%, 47%);
                padding:10px;
            }

            #ex8 .item{
                height: 30px;
            }

            #ex8 .item.current{
                border : 2px dotted #000;
            }
        </style>
        <h1>상품목록관리 : 노드 순회하기</h1>
        <div class="product">
            <div class="item">
                <span>상품명1</span>
                <input type="text" value="0">                
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명2</span>
                <input type="text" value="0">                
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명3</span>
                <input type="text" value="0">                
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            <div class="item">
                <span>상품명4</span>
                <input type="text" value="0">                
                <button class="up">위</button>
                <button class="down">아래</button>
                <button class="current">선택</button>
            </div>
            
        </div>
    </section>
    <hr>
    <section id="ex7">
        <style>
            .d-none{
                display: none;
            }
            #ex7 .item>div:first-child{
                border:1px solid #e9e9e9;
                padding: 5px 10px;
                font-weight: bold;
            }

            #ex7 .item>div:last-child{
                min-height: 100px;
            }
        </style>
        <h1>아코디언예제 : 노드 순회하기</h1>
        <div class="accordion">
            <div class="item">
                <div class="title">title1</div>
                <div class="d-none">content1</div>
            </div>
            <div class="item">
                <div class="title">title2</div>
                <div class="d-none">content2</div>
            </div>
            <div class="item">
                <div class="title">title3</div>
                <div class="d-none">content3</div>
            </div>
        </div>
    </section>
    <hr>

    <section id="ex6">
        <style>
            #ex6 .container{
                width:500px;
                height: 300px;
                background-color: gray;
                display: flex;
            }
            #ex6 .box{
                width:100px;
                height: 100px;
                background-color: blue;
                color:#fff;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
                border-radius: 50px; 
            }

            #ex6 .box.selected{
                border: 2px solid red;
            }
        </style>
        <h1>이벤트 버블링과 Event.target 속성</h1>
        <h2>앞의 예제에서 삭제를 한다? 
            "선택(클릭)한 원"을 삭제하시오?
            "선택(클릭)한 원들"을 바꾸시오?
            
        </h2>
        <div>            
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>        
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>
    <hr>
    <section id="ex5">
        <h1>노드 조작하기</h1>
        <div>
            <label>식별자</label><input class="id-input" type="text">
            <label>색상</label><input class="color-input" type="text">
            <input class="btn btn-add" type="button" value="추가">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
            
        </div>
    </section>
    <hr>
    <section id="ex4">
        <style>
            #ex4 .container{
                width:500px;
                height: 300px;
                background-color: gray;
                position: relative;
            }

            #ex4 .box{
                width:100px;
                height: 100px;
                background-color: blue;
                color:#fff;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                line-height: 100px;
                border-radius: 50px;
                position: absolute;
                left:0px;
                top:0px;
            }
            #ex4 .box1{
                left:70px;
            }
            #ex4 .box2{
                background-color: purple;
            }
        </style>
        <h1>css 속성 다루기</h1>
        <div>
            <input type="button" value="click">
        </div>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
        </div>
    </section>
    <hr>
    <section id="ex3">
        <style>
            #ex3 .span{
                color:red;
                font-weight: bold;
            }
            #ex3 .btn{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                transition:500ms;
            }
            #ex3 .btn:hover{
                background-color: purple;
                color:#fff;
            }
        </style>
		<h1>카운트다운</h1>
		<div>
			<label>남은시간</label>
            <span class="span">60</span>
            <span class="btn">카운트다운</span>
		</div>
	</section>
    <hr>
    <section id="ex2">
		<h1>계산기</h1>
		<div>
			<div>
				<input type="text" class="x-input" name="x">+<input type="text" class="y-input" name="y"><br>
				<input class="submit-button" type="submit" value="덧셈"><span class="result">0</span>
            </div>
		</div>
	</section>
    <hr>
    <section id="ex1">
		<h1>id와 class를 이용한 객체 선택의 지역화</h1>
		<div>
			<div>
				<input type="text" class="x-input" name="x">+<input type="text" name="y"><br>
				<input class="submit-button" type="submit" value="덧셈"><span>0</span>
            </div>
		</div>
	</section>
	
</body>
</html>